# Generated by Django 4.1.1 on 2022-10-09 11:26

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Paket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('name', models.CharField(max_length=200)),
                ('deskripsi', models.TextField()),
                ('durasi', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Paket',
                'db_table': 'try_out_paket',
            },
        ),
        migrations.CreateModel(
            name='Pilihan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('pilihan', ckeditor.fields.RichTextField()),
                ('value', models.DecimalField(decimal_places=0, default=0, max_digits=20)),
            ],
            options={
                'verbose_name_plural': 'Pilihan',
                'db_table': 'try_out_pilihan',
            },
        ),
        migrations.CreateModel(
            name='Soal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('soal', ckeditor.fields.RichTextField()),
                ('pembahasan', ckeditor.fields.RichTextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Soal',
                'db_table': 'try_out_soal',
            },
        ),
        migrations.CreateModel(
            name='SubPaket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('name', models.CharField(max_length=200)),
                ('deskripsi', models.TextField()),
                ('passing_grade', models.DecimalField(blank=True, decimal_places=0, max_digits=20, null=True)),
                ('paket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tryout.paket')),
                ('soal', models.ManyToManyField(blank=True, to='tryout.soal')),
            ],
            options={
                'verbose_name_plural': 'Sub Paket',
                'db_table': 'try_out_sub_paket',
            },
        ),
        migrations.CreateModel(
            name='UsagePaket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('started_on', models.DateTimeField(blank=True, editable=False, null=True)),
                ('finished_on', models.DateTimeField(blank=True, editable=False, null=True)),
                ('keterangan', models.TextField(blank=True, null=True)),
                ('paket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tryout.paket')),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Usage Paket',
                'db_table': 'try_out_usage_paket',
            },
        ),
        migrations.CreateModel(
            name='UsageSubPaket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('sub_paket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tryout.subpaket')),
                ('usage_paket', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tryout.usagepaket')),
            ],
            options={
                'verbose_name_plural': 'Usage Sub Paket',
                'db_table': 'try_out_usage_sub_paket',
            },
        ),
        migrations.CreateModel(
            name='UsageSoal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(blank=True, default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('updated_by', models.CharField(default=None, editable=False, max_length=150, null=True)),
                ('number', models.IntegerField(editable=False)),
                ('answer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='tryout.pilihan')),
                ('soal', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='tryout.soal')),
                ('usage_sub_paket', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='tryout.usagesubpaket')),
            ],
            options={
                'verbose_name_plural': 'Usage Soal',
                'db_table': 'try_out_usage_soal',
            },
        ),
        migrations.AddField(
            model_name='pilihan',
            name='soal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tryout.soal'),
        ),
    ]
